<!DOCTYPE html>
<!-- start coded_template: id:3988447522 path:generated_layouts/3988447512.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en">        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en">               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>.hs-cta-wrapper p, .hs-cta-wrapper div { margin: 0; padding: 0; } a#cta_button_1958393_d4d196a4-6cc0-430a-8808-2cad8852b1e6 {
  -webkit-font-smoothing:antialiased; 
  cursor:pointer; 
  -moz-user-select:none; 
  -webkit-user-select:none; 
  -o-user-select:none; 
  user-select:none; 
  display:inline-block; 
  font-weight:bold; 
  text-align:center; 
  text-decoration:none; 
  font-family:sans-serif; 
  border-radius:5px; 
  background-color:rgb(44,45,46); 
  background-image:-webkit-linear-gradient(top, rgb(44,45,46), rgb(33,33,34)); 
  background-image :-moz-linear-gradient(top, rgb(44,45,46), rgb(33,33,34)); 
  box-shadow:inset 0px 1px rgb(55,56,57); 
  -webkit-box-shadow:inset 0px 1px rgb(55,56,57); 
  -moz-box-shadow:inset 0px 1px rgb(55,56,57); 
  color:rgb(255, 255, 255); 
  border:2px solid rgb(22,22,23); 
  text-shadow:0px -1px rgb(13,13,13); 
  line-height:1.5em; 
  padding:14px 26px; 
border-radius: 32px;
font-family: "Proxima Nova Semibold"}
a#cta_button_1958393_d4d196a4-6cc0-430a-8808-2cad8852b1e6:hover {
background-color:rgb(48,49,50); 
background-image:-webkit-linear-gradient(top, rgb(48,49,50), rgb(33,33,34)); 
background-image :-moz-linear-gradient(top, rgb(48,49,50), rgb(33,33,34)); 
box-shadow:inset 0px 1px rgb(59,60,62), 0px 1px 8px rgba(0, 0, 0, 0.3); 
-webkit-box-shadow:inset 0px 1px rgb(59,60,62), 0px 1px 8px rgba(0, 0, 0, 0.3); 
-moz-box-shadow:inset 0px 1px rgb(59,60,62), 0px 1px 8px rgba(0, 0, 0, 0.3); 
color:rgb(255,255,255); 
border:2px solid rgb(26,27,27); 
}
a#cta_button_1958393_d4d196a4-6cc0-430a-8808-2cad8852b1e6:active, #cta_button_1958393_d4d196a4-6cc0-430a-8808-2cad8852b1e6:active:hover {
background-color:rgb(33,33,34); 
background-image:-webkit-linear-gradient(top, rgb(33,33,34), rgb(44,45,46)); 
background-image :-moz-linear-gradient(top, rgb(33,33,34), rgb(44,45,46)); 
box-shadow:inset 0px 1px 10px rgba(0, 0, 0, 0.5); 
-webkit-box-shadow:inset 0px 1px 10px rgba(0, 0, 0, 0.5); 
-moz-box-shadow:inset 0px 1px 10px rgba(0, 0, 0, 0.5); 
color:rgb(244,244,244); 
}

</style><style>.hs-cta-wrapper p, .hs-cta-wrapper div { margin: 0; padding: 0; } a#cta_button_1958393_7d3ca23b-b390-4a91-9dbb-e23f19cbe581 {
  -webkit-font-smoothing:antialiased; 
  cursor:pointer; 
  -moz-user-select:none; 
  -webkit-user-select:none; 
  -o-user-select:none; 
  user-select:none; 
  display:inline-block; 
  font-weight:bold; 
  text-align:center; 
  text-decoration:none; 
  font-family:sans-serif; 
  border-radius:5px; 
  background-color:rgb(44,45,46); 
  background-image:-webkit-linear-gradient(top, rgb(44,45,46), rgb(33,33,34)); 
  background-image :-moz-linear-gradient(top, rgb(44,45,46), rgb(33,33,34)); 
  box-shadow:inset 0px 1px rgb(55,56,57); 
  -webkit-box-shadow:inset 0px 1px rgb(55,56,57); 
  -moz-box-shadow:inset 0px 1px rgb(55,56,57); 
  color:rgb(255, 255, 255); 
  border:2px solid rgb(22,22,23); 
  text-shadow:0px -1px rgb(13,13,13); 
  line-height:1.5em; 
  padding:14px 26px; 
border-radius: 32px;
font-family: "Proxima Nova Semibold"}
a#cta_button_1958393_7d3ca23b-b390-4a91-9dbb-e23f19cbe581:hover {
background-color:rgb(48,49,50); 
background-image:-webkit-linear-gradient(top, rgb(48,49,50), rgb(33,33,34)); 
background-image :-moz-linear-gradient(top, rgb(48,49,50), rgb(33,33,34)); 
box-shadow:inset 0px 1px rgb(59,60,62), 0px 1px 8px rgba(0, 0, 0, 0.3); 
-webkit-box-shadow:inset 0px 1px rgb(59,60,62), 0px 1px 8px rgba(0, 0, 0, 0.3); 
-moz-box-shadow:inset 0px 1px rgb(59,60,62), 0px 1px 8px rgba(0, 0, 0, 0.3); 
color:rgb(255,255,255); 
border:2px solid rgb(26,27,27); 
}
a#cta_button_1958393_7d3ca23b-b390-4a91-9dbb-e23f19cbe581:active, #cta_button_1958393_7d3ca23b-b390-4a91-9dbb-e23f19cbe581:active:hover {
background-color:rgb(33,33,34); 
background-image:-webkit-linear-gradient(top, rgb(33,33,34), rgb(44,45,46)); 
background-image :-moz-linear-gradient(top, rgb(33,33,34), rgb(44,45,46)); 
box-shadow:inset 0px 1px 10px rgba(0, 0, 0, 0.5); 
-webkit-box-shadow:inset 0px 1px 10px rgba(0, 0, 0, 0.5); 
-moz-box-shadow:inset 0px 1px 10px rgba(0, 0, 0, 0.5); 
color:rgb(244,244,244); 
}

</style><style>.hs-cta-wrapper p, .hs-cta-wrapper div { margin: 0; padding: 0; } a#cta_button_1958393_08168080-c651-47f6-a77c-1011e3db46ab {
  -webkit-font-smoothing:antialiased; 
  cursor:pointer; 
  -moz-user-select:none; 
  -webkit-user-select:none; 
  -o-user-select:none; 
  user-select:none; 
  display:inline-block; 
  font-weight:bold; 
  text-align:center; 
  text-decoration:none; 
  font-family:sans-serif; 
  border-radius:5px; 
  background-color:rgb(44,45,46); 
  background-image:-webkit-linear-gradient(top, rgb(44,45,46), rgb(33,33,34)); 
  background-image :-moz-linear-gradient(top, rgb(44,45,46), rgb(33,33,34)); 
  box-shadow:inset 0px 1px rgb(55,56,57); 
  -webkit-box-shadow:inset 0px 1px rgb(55,56,57); 
  -moz-box-shadow:inset 0px 1px rgb(55,56,57); 
  color:rgb(255, 255, 255); 
  border:2px solid rgb(22,22,23); 
  text-shadow:0px -1px rgb(13,13,13); 
  line-height:1.5em; 
  padding:14px 26px; 
border-radius: 32px;
font-family: "Proxima Nova Semibold"}
a#cta_button_1958393_08168080-c651-47f6-a77c-1011e3db46ab:hover {
background-color:rgb(48,49,50); 
background-image:-webkit-linear-gradient(top, rgb(48,49,50), rgb(33,33,34)); 
background-image :-moz-linear-gradient(top, rgb(48,49,50), rgb(33,33,34)); 
box-shadow:inset 0px 1px rgb(59,60,62), 0px 1px 8px rgba(0, 0, 0, 0.3); 
-webkit-box-shadow:inset 0px 1px rgb(59,60,62), 0px 1px 8px rgba(0, 0, 0, 0.3); 
-moz-box-shadow:inset 0px 1px rgb(59,60,62), 0px 1px 8px rgba(0, 0, 0, 0.3); 
color:rgb(255,255,255); 
border:2px solid rgb(26,27,27); 
}
a#cta_button_1958393_08168080-c651-47f6-a77c-1011e3db46ab:active, #cta_button_1958393_08168080-c651-47f6-a77c-1011e3db46ab:active:hover {
background-color:rgb(33,33,34); 
background-image:-webkit-linear-gradient(top, rgb(33,33,34), rgb(44,45,46)); 
background-image :-moz-linear-gradient(top, rgb(33,33,34), rgb(44,45,46)); 
box-shadow:inset 0px 1px 10px rgba(0, 0, 0, 0.5); 
-webkit-box-shadow:inset 0px 1px 10px rgba(0, 0, 0, 0.5); 
-moz-box-shadow:inset 0px 1px 10px rgba(0, 0, 0, 0.5); 
color:rgb(244,244,244); 
}

</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Sonatype Inc.">
    <meta name="description" content="Control the flow of components throughout your software supply chain.">
    <meta name="generator" content="HubSpot">
    <title>Nexus Lifecycle - Software Supply Chain Automation | Sonatype</title>
    <link rel="shortcut icon" href="http://cdn2.hubspot.net/hubfs/1958393/Backgrounds/favicon.ico?t=1464702306635">
    

    <script src="dotcomfiles/fbevents.js" async=""></script><script src="dotcomfiles/analytics.js" async=""></script><script src="dotcomfiles/1958393.js" id="hs-analytics"></script><script src="dotcomfiles/gtm.js" async=""></script><script type="text/javascript" src="dotcomfiles/jquery-1.js"></script>
    <script type="text/javascript">hsjQuery = window['jQuery']</script>
    <link href="dotcomfiles/public_common.css" rel="stylesheet">
    <meta property="og:description" content="Control the flow of components throughout your software supply chain.">
    <meta property="og:title" content="Nexus Lifecycle - Software Supply Chain Automation | Sonatype">
    <meta name="twitter:description" content="Control the flow of components throughout your software supply chain.">
    <meta name="twitter:title" content="Nexus Lifecycle - Software Supply Chain Automation | Sonatype">

    <!--[if lt IE 9]>
    <script src="https://static.hsstatic.net/content_shared_assets/static-1.4019/js/css3-mediaqueries.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="dotcomfiles/form-quality-check.js"></script>

<!-- Add fancybox support -->

<script type="text/javascript" src="dotcomfiles/jquery_002.js"></script>

<link rel="stylesheet" href="dotcomfiles/jquery_002.css" type="text/css" media="screen">
<script type="text/javascript" src="dotcomfiles/jquery_004.js"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->

<link rel="stylesheet" href="dotcomfiles/jquery_003.css" type="text/css" media="screen">

<script type="text/javascript" src="dotcomfiles/jquery_005.js"></script>

<script type="text/javascript" src="dotcomfiles/jquery_003.js"></script>

<link rel="stylesheet" href="dotcomfiles/jquery.css" type="text/css" media="screen">

<script type="text/javascript" src="dotcomfiles/jquery.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $('.fancybox')
            .fancybox({
                openEffect : 'none',
                closeEffect : 'none',
                prevEffect : 'none',
                nextEffect : 'none',

                arrows : false,
                helpers : {
                    media : {},
                    buttons : {}
                }
            });
});
</script>

<script src="dotcomfiles/cae69742.js"></script><link rel="stylesheet" media="all" href="dotcomfiles/cae69742.css">
<meta property="og:url" content="http://www.sonatype.com/nexus-lifecycle">
<link href="dotcomfiles/layout.css" rel="stylesheet">
<link href="dotcomfiles/hs_default_custom_style.css" rel="stylesheet">




    <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. -->

<style type="text/css">.fancybox-margin{margin-right:16px;}</style><script src="dotcomfiles/loader-v2_003.js" async="" type="text/javascript"></script><script src="dotcomfiles/loader-v2.js" async="" type="text/javascript"></script><script src="dotcomfiles/loader-v2_002.js" async="" type="text/javascript"></script><script src="dotcomfiles/roundtrip.js" type="text/javascript" async="true"></script><script src="dotcomfiles/QDMEQXRCGJGFVFHP7PP7BL" type="text/javascript" async="true"></script><div style="width: 1px; height: 1px; display: inline; position: absolute;"><img style="border-style:none;" alt="" src="dotcomfiles/out_003.gif" height="1" width="1"><img style="border-style:none;" alt="" src="dotcomfiles/out_005.gif" height="1" width="1"></div><div style="width: 1px; height: 1px; display: inline; position: absolute;"><img style="border-style:none;" alt="" src="dotcomfiles/out.asc" height="1" width="1">
<img style="border-style:none;" alt="" src="dotcomfiles/out_006.gif" height="1" width="1">
<img style="border-style:none;" alt="" src="dotcomfiles/out_008.gif" height="1" width="1">
<img style="border-style:none;" alt="" src="dotcomfiles/out_002.gif" height="1" width="1">
<img style="border-style:none;" alt="" src="dotcomfiles/out_004.gif" height="1" width="1">
<img style="border-style:none;" alt="" src="dotcomfiles/out.gif" height="1" width="1">
<img style="border-style:none;" alt="" src="dotcomfiles/out.html" height="1" width="1">
<img style="border-style:none;" alt="" src="dotcomfiles/out_007.gif" height="1" width="1">
<img style="border-style:none;" alt="" src="dotcomfiles/a_004.gif" height="1" width="1">
<img src="dotcomfiles/seg.gif" height="1" width="1">
<img style="border-style:none;" alt="" src="dotcomfiles/a.gif" height="1" width="1">
<img src="dotcomfiles/seg_003.gif" height="1" width="1">
<img style="border-style:none;" alt="" src="dotcomfiles/a_003.gif" height="1" width="1">
<img src="dotcomfiles/seg_004.gif" height="1" width="1">
<img style="border-style:none;" alt="" src="dotcomfiles/a_002.gif" height="1" width="1">
<img src="dotcomfiles/seg_002.gif" height="1" width="1">
</div></head>
<body class="sonatype-lifecycle   hs-content-id-4107852110 hs-site-page page " style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">

<div class="" data-global-widget-path="generated_global_groups/3906896744.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell sonatype-secondary-header sonatype-section" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">

<nav class="sonatype-secondary-nav">
  
<div class="span6 widget-span widget-type-menu " style="" data-widget-type="menu" data-x="6" data-w="6">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1458689972919765" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_module_1458689972919765" class="hs-menu-wrapper active-branch no-flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Secondary menu">
 <ul>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/about-sonatype">About</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://blog.sonatype.com/" target="_blank">Blog <i class="fa fa-external-link"></i></a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/partners">Partners</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.org/" target="_blank">Community <i class="fa fa-external-link"></i></a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://support.sonatype.com/" target="_blank">Support <i class="fa fa-external-link"></i></a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="https://twitter.com/sonatype" target="_blank"><i class="fa fa-twitter"></i></a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.linkedin.com/company/sonatype" target="_blank"><i class="fa fa-linkedin"></i></a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.facebook.com/Sonatype" target="_blank"><i class="fa fa-facebook"></i></a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="https://plus.google.com/+Sonatypeinc/posts" target="_blank"><i class="fa fa-google-plus"></i></a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.youtube.com/user/sonatype" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
 </ul>
</div></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
     
</nav>
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell sonatype-section sonatype-primary-header" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span4 widget-span widget-type-logo sonatype-primary-nav-logo" style="" data-widget-type="logo" data-x="0" data-w="4">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14567894788185" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://www.sonatype.com/" id="hs-link-module_14567894788185" style="border-width:0px;border:0px;"><img src="dotcomfiles/sonatype_logo_whiteBG.jpg" class="hs-image-widget " style="width:211px;border-width:0px;border:0px;" alt="Sonatype Logo" title="Sonatype Logo" width="211"></a></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<nav class="sonatype-primary-nav">
  
<div class="span8 widget-span widget-type-menu " style="" data-widget-type="menu" data-x="4" data-w="8">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14576409481131480" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_module_14576409481131480" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Sonatype - v1 -Launch- - March 2016">
 <ul class="active-branch">
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children active-branch"><a href="javascript:;">Products</a>
   <ul class="hs-menu-children-wrapper active-branch">
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.sonatype.com/products-sonatype">Overview</a></li>
    <li class="hs-menu-item hs-menu-depth-2 active active-branch"><a href="http://www.sonatype.com/nexus-lifecycle">Nexus Lifecycle</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.sonatype.com/nexus-firewall">Nexus Firewall</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.sonatype.com/nexus-auditor">Nexus Auditor</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.sonatype.com/nexus-repository-sonatype">Nexus Repository</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.sonatype.com/nexus-repository-oss">Nexus Repository OSS</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.sonatype.com/nexus-product-pricing">Pricing</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="javascript:;">Innovators</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.sonatype.com/innovators-ceo">CEO</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.sonatype.com/innovators-devops">DevOps</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.sonatype.com/innovators-security">Security</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.sonatype.com/innovator-development">Development</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.sonatype.com/innovators-governance">Governance</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="javascript:;">Customers</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.sonatype.com/customers-overview">Overview</a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children"><a href="javascript:;">Learn</a>
   <ul class="hs-menu-children-wrapper">
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.sonatype.com/learn-overview">Overview</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.sonatype.com/learn-data-services">Data Services</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.sonatype.com/download-application-health-check">Application Health Check</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.sonatype.com/upcoming-events">Events</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.sonatype.com/learn-training">Training</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.sonatype.com/learn-white-papers">White Papers</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://www.sonatype.com/learn-webinars">Webinars</a></li>
    <li class="hs-menu-item hs-menu-depth-2"><a href="http://books.sonatype.com/sonatype-clm-book/html/" target="_blank">Documentation <i class="fa fa-external-link"></i></a></li>
   </ul></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/get-nexus-sonatype">Get Nexus</a></li>
 </ul>
</div></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
     
</nav>
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!-- end coded_template: id:3906896754 path:generated_global_groups/3906896744.html -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">

Titlebar
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
Body
</div><!--end row-->
</div><!--end row-wrapper -->


    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">

<div class="" data-global-widget-path="generated_global_groups/4063610545.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell sonatype-footer sonatype-body sonatype-section" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span2 widget-span widget-type-cell sonatype-column" style="" data-widget-type="cell" data-x="0" data-w="2">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-linked_image sonatype-footer-nav-logo" style="" data-widget-type="linked_image" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14568829902672" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="dotcomfiles/sonatype-logo-navbar.png" class="hs-image-widget " style="width:144px;border-width:0px;border:0px;" alt="sonatype-logo-navbar.png" title="sonatype-logo-navbar.png" width="144"></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14568829902673" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div class="sonatype-social">
<a href="https://twitter.com/sonatype" target="_blank"><i class="fa fa-twitter"></i> Twitter</a>
<a href="https://www.linkedin.com/company/sonatype" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a>
<a href="https://www.facebook.com/Sonatype" target="_blank"><i class="fa fa-facebook"></i> Facebook</a>
<a href="https://plus.google.com/+Sonatypeinc/posts" target="_blank"><i class="fa fa-google-plus"></i> Google+</a>
<a href="https://www.youtube.com/user/sonatype" target="_blank"><i class="fa fa-youtube-play"></i> YouTube</a>
</div></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span2 widget-span widget-type-cell sonatype-column" style="" data-widget-type="cell" data-x="2" data-w="2">

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14568829902678" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #ffffff;">Products</span></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14568829902679" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_14568829902679" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="">
 <ul class="active-branch">
  <li class="hs-menu-item hs-menu-depth-1 active active-branch"><a href="http://www.sonatype.com/nexus-lifecycle" target="_self">Nexus Lifecycle</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/nexus-firewall" target="_self">Nexus Firewall</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/nexus-auditor" target="_self">Nexus Auditor</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/nexus-repository-sonatype" target="_self">Nexus Repository</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/nexus-repository-oss" target="_self">Nexus Repository OSS</a></li>
 </ul>
</div></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span2 widget-span widget-type-cell sonatype-column" style="" data-widget-type="cell" data-x="4" data-w="2">

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14568829902675" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #ffffff;">Innovators</span></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-8 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14568829902676" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_14568829902676" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="">
 <ul>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/innovators-ceo" target="_self">CEO</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/innovators-devops" target="_self">DevOps</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/innovators-security" target="_self">Security</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/innovator-development" target="_self">Development</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/innovators-governance" target="_self">Governance</a></li>
 </ul>
</div></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span2 widget-span widget-type-cell sonatype-column" style="" data-widget-type="cell" data-x="6" data-w="2">

<div class="row-fluid-wrapper row-depth-1 row-number-9 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_145688299026711" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #ffffff;">Customers</span></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-10 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_145688299026712" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_145688299026712" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="">
 <ul>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/customers-overview" target="_self">Overview</a></li>
 </ul>
</div></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span2 widget-span widget-type-cell sonatype-column" style="" data-widget-type="cell" data-x="8" data-w="2">

<div class="row-fluid-wrapper row-depth-1 row-number-11 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_145688299026714" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #ffffff;">Learn</span></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-12 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_145688299026715" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_145688299026715" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="">
 <ul>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/learn-overview" target="_self">Overview</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/learn-data-services" target="_self">Data Services</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/learn-training" target="_self">Training</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/learn-white-papers" target="_self">White papers</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/learn-webinars" target="_self">Webinars</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://books.sonatype.com/sonatype-clm-book/html/?__hstc=233546881.c9b40ef0dfafe39fd7bf595f175a093e.1457747145387.1458835370025.1458839469644.24&amp;__hssc=233546881.25.1458839469644&amp;__hsfp=1755209651" target="_blank">Documentation <i class="fa fa-external-link"></i></a></li>
 </ul>
</div></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span2 widget-span widget-type-cell sonatype-column" style="" data-widget-type="cell" data-x="10" data-w="2">

<div class="row-fluid-wrapper row-depth-1 row-number-13 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_145688299026717" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #ffffff;">Company</span></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-14 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_145688299026718" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_145688299026718" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="">
 <ul>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/about-sonatype" target="_self">About</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://blog.sonatype.com/" target="_blank">Blog <i class="fa fa-external-link"></i></a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.org/" target="_blank">Community <i class="fa fa-external-link"></i></a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/partners" target="_self">Partners</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://support.sonatype.com/" target="_blank">Support <i class="fa fa-external-link"></i></a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="http://www.sonatype.com/contact-us" target="_self">Contact Us</a></li>
 </ul>
</div></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-15 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-raw_html " style="" data-widget-type="raw_html" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_14573962010646554" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html"><div class="bars sonatype-striped-background"></div></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-16 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text sonatype-legal" style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_145688299026719" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p><span style="color: #999b9d; font-size: 14px;"><a href="http://sonatype-1958393.hs-sites.com/terms-of-service?__hstc=31049440.5278035f300692568c31299b9604d3d6.1461712913480.1461712913480.1464716823897.2&amp;__hssc=31049440.1.1464716823897&amp;__hsfp=1673687066" style="color: #999b9d;">Terms of Service</a> &nbsp; &nbsp;<a href="http://sonatype-1958393.hs-sites.com/privacy-policy?__hstc=31049440.5278035f300692568c31299b9604d3d6.1461712913480.1461712913480.1464716823897.2&amp;__hssc=31049440.1.1464716823897&amp;__hsfp=1673687066" style="color: #999b9d;">Privacy Policy</a></span></p>
<p><span style="color: #999b9d; font-size: 14px;">Copyright&nbsp;© 
2008-present, Sonatype Inc. All rights reserved. Includes the 
third-party code listed here. Sonatype and Sonatype Nexus are trademarks
 of Sonatype, Inc. Apache Maven and Maven are trademarks of the Apache 
Software Foundation. M2Eclipse is a trademark of the Eclipse Foundation.
 All other trademarks are the property of their respective owners.<br><br>Sonatype Headquarters -&nbsp;<span>8161 Maple Lawn Blvd #250, Fulton, MD 20759</span><br>Tysons Office - 8251 Greensboro Blvd #610, McLean, VA 22102</span></p></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    
<script type="text/javascript" src="dotcomfiles/public_common.js"></script>

</body></html>